/**
 * Вам дадут веревку. Ваша задача — вернуть эту строку в определенном порядке, 
 * который я объясню ниже:
 * Допустим, вы начинаете с этого:012345
 * Первое, что вы делаете, это переворачиваете ее: 543210
 * Затем вы берете струну с 1-й позиции и снова переворачиваете ее: 501234
 * Затем вы берете струну со 2-й позиции и снова переворачиваете ее: 504321
 * Затем вы берете струну с 3-й позиции и перевернуть еще раз:504123
 * Продолжайте этот шаблон, пока не выполните каждую позицию, а затем 
 * вернете созданную вами строку. Для этого конкретного числа вы вернете:504132
 */

/**
 * 012345 => 543210 => 501234 => 504321 => ... => 504132
 */
function flipNumber(n) {
    let localN = [...n];
    localN.reverse();
    if (n.length === 1) { return n; }
    let sliceN = localN.slice(1);
    let reverse = localN[0] + flipNumber(sliceN.join(''));
    return reverse.trim();
}