"""
* Дана последовательность чисел, найти наибольшую сумму пар в последовательности.
 * Например
 * [10, 14, 2, 23, 19] -->  42 (= 23 + 19)
 * [99, 2, 2, 23, 19]  --> 122 (= 99 + 23)
 * Входная последовательность содержит как минимум два элемента, и каждый элемент является целым числом.
"""

def largest_pair_sum(numbers: list) -> int: 
    return sum(sorted(numbers, reverse=True)[:2])


# print(largest_pair_sum([10, 14, 2, 23, 19]))
    