/*
Вывести информацию (автора, книгу и количество) о тех книгах, количество 
экземпляров которых в таблице book не дублируется.

Пояснение к заданию
В таблице book в столбце amount хранится количество экземпляров каждой книги:

+-----------------------+--------+
| title                 | amount |
+-----------------------+--------+
| Мастер и Маргарита    | 3      |
| Белая гвардия         | 5      |
| Идиот                 | 10     |
| Братья Карамазовы     | 3      |
| Игрок                 | 10     |
| Стихотворения и поэмы | 15     |
+-----------------------+--------+
В соответствии с этой таблицей:

количество экземпляров книг "Мастер и Маргарита" и "Братья Карамазовы" одинаково и равно 3 
  (так как число 3 встречается в таблице два раза, книги с таким количеством не подходят под условие);
количество экземпляров книг "Идиот" и "Игрок" тоже одинаково и равно 10 (не подходят под условие);
количество экземпляров книги "Белая гвардия равно" 5, при этом в таблице нет других книг, количество 
  экземпляров которых равно 5, следовательно, эта книга подходит под условие задачи 
  (так как количество экземпляров 5 в таблице не дублируется);
количество экземпляров книги "Стихотворение и поэмы"  - 15, в таблице нет других книг, 
  количество экземпляров которых тоже равно 15, следовательно, и эта книга подходит под условие.
Таким образом, необходимо вывести те строки таблицы, у которых числа в столбце amount не повторяются.

Результат
+---------------+-----------------------+--------+
| author        | title                 | amount |
+---------------+-----------------------+--------+
| Булгаков М.А. | Белая гвардия         | 5      |
| Есенин С.А.   | Стихотворения и поэмы | 15     |
+---------------+-----------------------+--------+
Пояснение к решению
Во вложенном запросе отберите те значения столбца amount, количество которых, 
вычисленное с помощью функции count(), равно 1. 

Структура и наполнение таблицы book
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 3      |
| 5       | Игрок                 | Достоевский Ф.М. | 480.50 | 10     |
| 6       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+
*/

SELECT author, title, amount FROM book
WHERE amount IN (
    SELECT amount FROM book
    GROUP BY amount
    HAVING count(amount) = 1             /* в sql = это как == */
);