"use strict"
// http://127.0.0.1:5500/typl/examples_learn/exam.html

import { print } from "./mods/print.js";

const text = String.raw`В этом году выпускники одиннадцатых классов впервые напишут новый централизованный экзамен. И это действительно эпохальное событие, ведь формат испытаний кардинально поменялся. Это не устные ответы на вытянутый билет по истории или изложение по языку. Детям не нужно будет ожидать в классе с самого утра, когда по телевидению или радио в назначенный час объявят номер задачи или тему диктанта. Теперь ЦЭ схож с централизованным тестированием.

Варианты заданий строго засекречены — экзаменационные материалы доставят испытуемым прямиком из РИКЗ фельдъегерской службой.

— Первый ЦЭ состоится уже 14 мая. В Минске на него зарегистрировались более 11 тысяч выпускников. К цифре надо добавить 233 человека, которые планируют проходить итоговую аттестацию в форме экстерната. Им также придется в этом году сдавать ЦЭ, — рассказала первый заместитель председателя комитета по образованию Мингорисполкома Людмила Борисенко.

Новые экзамены столичные ученики будут сдавать не в стенах родных учреждений образования, а в специальных пунктах. В Минске это 10 вузов, добираться в которые дети должны централизованно в сопровождении педагогов.

Логистика уже продумана, сформирован соответствующий график сбора ребят в школах и, соответственно, их прибытия в пункты ЦЭ. Одиннадцатиклассников подвезут на общественном или заказном транспорте. Если школа находится рядом с вузом, то организованная группа выпускников с учителем дойдет до пункта пешком. Если увидите в воскресное утро в городе колонну из сосредоточенных ребят, то пожелайте им удачи: они направляются на важный экзамен.

— Само испытание начнется в 11:00. Прибыть в пункт ЦЭ необходимо за час. Там для ребят создадут комфортные условия. Например, откроют буфет, организуют просмотры профориентационных роликов. После испытания дети также в сопровождении педагогов вернутся в школы, — заметила Л. Борисенко.

В предстоящее воскресенье выпускники напишут централизованный экзамен по русскому и белорусскому языкам. В следующее — по предмету, который выбрали профильным для поступления в вуз. Больше всего минчан отдали предпочтение математике. На втором месте — английский язык, на третьем — биология. Меньше всего оказалось желающих сдавать всемирную историю и географию. Исходя из такого ранжирования предметов можно предположить, на какие специальности в ближайшую перспективу станут подавать документы абитуриенты Минска.

Учителя позаботились о том, чтобы одиннадцатиклассники достойно справились с итоговыми испытаниями. Подготовку к новому формату экзаменов начали с сентября, проводили факультативы.

В последние недели перед ЦЭ учителям разрешили пересмотреть школьное расписание. Так, перед первым централизованным тестом педагоги могли заменять часы литературы на русский или белорусский язык.

— Кроме того, выпускникам обеспечено психологическое сопровождение. Любая экзаменационная кампания предполагает интенсивную работу учеников со специалистами по снятию тревожности, напряженности, — пояснила Л. Борисенко.

Можно ли ребенку после экзамена самостоятельно покинуть пункт проведения ЦЭ?

— Такое допускается в исключительном порядке. Родители через заявление должны заблаговременно уведомить учреждение образования о том, что их сын или дочь сами доберутся домой после испытания, — сказала Л. Борисенко.

Однако учителя считают, что выпускникам после написания теста лучше держаться вместе. Так ребята смогут обменяться впечатлениями, обсудить задания и снять напряжение. Ведь впереди их ожидает еще один обязательный ЦЭ — 21 мая.`;



function *gen(text, volume) {
    let arr = [...text.split('\. ')];
    const lenArray = arr.length;
    let count = 0;
    while (count <= lenArray) {
        let sliceArr = ((count + volume) >= lenArray) ? arr.slice(count) : arr.slice(count, count + volume);
        yield [sliceArr, arr.length - count];
        count += volume;
    } 
    return null;
} 

let g = gen(text, 3);
let stop = 1;
$("input[type='button']").click(() => {
    print(g);
    let resp = g.next().value
    let [text, rest] = (resp) ? resp : ['', 0];
     
    $('#rest').text(`Осталось: ${rest}`);
    $('#content').append(`<p>${text}</p>`);  
});

// while (stop) {
//     let chank = ;
//     
//     stop = chank;
// }

