/*
Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит 
интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить 
до 2-х знаков после запятой.

Результат
+--------------+-----------+
| Средняя_цена | Стоимость |
+--------------+-----------+
| 493.67       | 12107.50  |
+--------------+-----------+
Пояснение
Если в запросе с групповыми функциями отсутствует GROUP BY, то для отбора 
записей используется ключевое слово WHERE.

Структура и наполнение таблицы book
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 3      |
| 5       | Игрок                 | Достоевский Ф.М. | 480.50 | 10     |
| 6       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+
*/

/*Получается сначала выбирается таблица (FROM book), 
затем выбираются те строки, где количество экземпляров книг 
в интервале от 5 до 14 (условие с amount, используем WHERE), 
затем вычисляются средняя цена и суммарная стоимость для всех этих 
строк - как для всей таблицы, т.е. без использования GROUP BY 
см. пред. шаг (соответственно, SELECT с функциями подсчета).*/


select round(AVG(price),2) as Средняя_цена,  round(sum(price * amount),2) as Стоимость
from book where amount between 5 and 14 ;