/*
Это довольно просто. Ваша цель — создать функцию, 
которая удаляет первый и последний символы строки. 
Вам дан один параметр, исходная строка. 
Вам не нужно беспокоиться о строках, содержащих менее двух символов.
*/

select s, SUBSTRING(s, 2, length(s)-2) as res from removechar;