/**
 * Реализуйте функцию, которая складывает два числа 
 * и возвращает их сумму в двоичном виде. 
 * Преобразование может быть выполнено до или после добавления.
 * Возвращаемое двоичное число должно быть строкой.
 * Примеры:(Ввод1, Ввод2 --> Выход (пояснение)))
 * 1, 1 --> "10" (1 + 1 = 2 in decimal or 10 in binary)
 * 5, 9 --> "1110" (5 + 9 = 14 in decimal or 1110 in binary)
 */

function addBinary(a,b) {
    return (a + b).toString(2);
}