/**
 * В супермаркете очередь к кассам самообслуживания. Ваша задача — написать функцию для расчета 
 * общего времени, необходимого всем покупателям для оформления заказа!
 * 
 * вход:
 * клиенты: массив положительных целых чисел, представляющих очередь. 
 * Каждое целое число представляет покупателя, а его значение — количество времени, 
 * которое ему требуется для оформления заказа.
 * n: положительное целое число, количество касс.
 * 
 * выход:
 * Функция должна возвращать целое число — общее требуемое время.
 * 
 * queueTime([5,3,4], 1)
 * должно вернуться 12, потому что, когда есть 1 касса, общее время - это просто сумма времен
 * 
 * queueTime([10,2,3,3], 2)
 * должно вернуть 10
 * потому что здесь n=2 и 2-й, 3-й и 4-й люди в очереди заканчивают до того, как закончит 1-й человек.
 */

/**
 * Нужно каждого клиента отправлять на кассу,
 * которая менее всех загружена (складывать их)
 * и сортировать. В конце цикла максимальное
 * число (результат) в массиве касс будет не 
 * меньше наибольшего из входного массива.
 * @param {Array} customers 
 * @param {number} n 
 * @returns {number}
 */
function queueTime(customers, n) {
    let cass = Array.from(new Array(n).fill(0));
    for (let i of customers) {
     cass[0] += i;
     cass.sort((a, b) => { return a - b; })
    }
     
     return Math.max(...cass);
 }