/**
 * Учитывая строку слов, вам нужно найти слово с наивысшим баллом.
 * Каждая буква слова оценивается в баллах в соответствии 
 * с ее положением в алфавите: a = 1, b = 2, c = 3и т. д.
 * Например, оценка abad => 8 (1 + 2 + 1 + 4).
 * Вам нужно вернуть слово с наивысшим баллом в виде строки.
 * Если два слова оцениваются одинаково, верните слово, которое появляется первым в исходной строке.
 * Все буквы будут строчными, и все входные данные будут действительными.
 */


/**
 * 
 * @param {string} x 
 * @returns {string}
 */
function high(x){
    let bucket = [], spl = x.split(/\W/);               
    spl.forEach(strArr => {                          // проход по массиву слов
        let tmpa = [];
        [...strArr].forEach(ch => {                // проход по массиву букв 
            tmpa.push(ch.charCodeAt(0)-96);       // вес символа - позиция в asci - 96
        });
        let sum = tmpa.reduce((pv, cv) => {     // сумма весов букв в слове
            return pv + cv;
        });
        bucket.push([sum, strArr]);          // добавить во временный массив [оценка слова, само слово]
        tmpa.length = 0;
    });
    bucket.sort((a, b) => {               // отсортировать по оценкам и вернуть первое слово из массива.
        return b[0] - a[0];
    });
    return bucket[0][1];
}