/**
 * Завершите findNextSquareметод, который находит следующий 
 * целочисленный идеальный квадрат после квадрата, переданного в качестве параметра.
 * Если параметр сам по себе не является идеальным квадратом, следует вернуть -1.
 * 121 --> 144
 * 625 --> 676
 * 114 --> -1 
 */

function findNextSquare(sq) {
    let value = Math.sqrt(sq);
    return (value % 1 === 0) ? ++value**2 : -1;
}