/**
 * Создайте функцию, которая сравнивает две вероятности и возвращает истину, 
 * если первая больше второй, в противном случае ложна.
 * Для этого упражнения вероятность выражается двумя числами, разделенными 
 * двоеточием, например, вероятность 1 из 3 будет равна 1/3.
 * Так: Input: ('1:3','1:2') - returns false as 1 in 3 is less likely than 1 in 2.
 */

function mostLikely(prob1,prob2){
    let [[ax, bx], [ay, by]] = [prob1.split(':'), prob2.split(':')];

    return ((+ax) / (+bx)) > ((+ay) / (+by));
}