/**
 * Напишите функцию, которая принимает список строк и возвращает 
 * каждую строку с правильным номером перед ним.
 * 
 * Примеры: (Ввод --> Вывод)
 * [] --> []
 * ["a", "b", "c"] --> ["1: a", "2: b", "3: c"]
 */

var number=function(array){
    let resArr = [];
    array.forEach((v, i, _) => {
        resArr.push(`${i + 1}: ${v}`);
    });

    return resArr;
}