/**
 * Завершите функцию квадратной суммы, 
 * чтобы она возводила в квадрат каждое переданное ей число,
 * а затем суммировала результаты.
 * Например, for [1, 2, 2]он должен возвращаться, 9
 */

function squareSum(numbers){
    return numbers.reduce( (pv, cv) => {
      return pv + cv**2;
    }, 0);
  }
  
// console.log(squareSum(
// [1, 2, 2]
// ));