/**
 * Напишите функцию, которая принимает массив чисел 
 * (целые числа для тестов) и целевое число. 
 * Он должен найти в массиве два разных элемента, 
 * которые при суммировании дают целевое значение. 
 * Затем индексы этих элементов должны быть возвращены в 
 * виде кортежа/списка (в зависимости от вашего языка) 
 * следующим образом: (index1, index2).
 * 
 * woSum([1, 2, 3], 4) // returns [0, 2] or [2, 0]
 */


function twoSum(numbers, target) {
    let len = numbers.length;
    for (let i = 0; i < len; i += 1) {
      for (let j = 0; j < len; j += 1) {
        if (i !== j) {
          if (numbers[i] + numbers[j] === target) {
            return [i, j];
          }
        }
      }
    }
  }