/**
 *  вам необходимо взять непрерывную строку, которая может состоять 
 *  из любой комбинации слов или символов, а затем преобразовать слова, 
 *  составляющие эту строку, в шестнадцатеричные значения, 
 *  которые затем могут быть прочитаны как значения цвета.
 * 
 *  Если ваше слово состоит менее чем из 3 букв, вы должны использовать 
 *  шестнадцатеричное значение 00, т.е. "It"будет возвращено значение #497400.
 * Ваш ответ должен представлять собой массив шестнадцатеричных значений, 
 * соответствующих каждому слову, составляющему исходную строку.

Пример
Будет дана следующая строка:

"Hello, my name is Gary and I like cheese."

Эта строка вернет следующий массив:

['#48656c', '#6d7900', '#6e616d','#697300','#476172','#616e64','#490000','#6c696b','#636865']
 */

function wordsToHex(words) {
    return words.split(' ')
          .map( (v) => {
            return [...v].slice(0, 3)
                   .map(sym => {
                    return sym.charCodeAt(0).toString(16);
                   });
          })
          .map(res => {
            return '#' + [...res].join('').padEnd(6, '0');
          });
  }
  